<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hancher_background_light" >

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="6" >

        <Button
            android:id="@+id/note_write_submit_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="确认提交" />

        <Button
            android:id="@+id/note_write_edit_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="编辑"
            android:visibility="gone" />

        <Button
            android:id="@+id/note_write_update_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="更新"
            android:visibility="gone" />

        <Button
            android:id="@+id/note_write_back_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="返回"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/note_write_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="请在此处输入标题"
        android:textColor="@color/hancher_background_dark" />

    <EditText
        android:id="@+id/note_write_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_linear_layout"
        android:layout_below="@id/note_write_title"
        android:hint="请在此处输入您要记录的文字"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="@color/hancher_background_dark" />

</RelativeLayout>